<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="end">

        <TextView
            android:id="@+id/popupUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginEnd="8dp"
            android:text="Username" />

        <ImageView
            android:id="@+id/popupUserAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/default_avatar" />
    </LinearLayout>


    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>


    <TextView
        android:id="@+id/popupContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

<!--   amenities-->


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/popupAmenities_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/popupLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />


    <ImageView
        android:id="@+id/popupImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/chatButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chat with Poster"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

</LinearLayout>

